<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @media(min-width: 1201px) and (max-width: 1600px) {

            body{
                background-color: #1d2b11;
            }
            .first-container{
                padding-top: 170px;
                padding-bottom: 200px;
                border: #18230F solid;
            }
            .first-container-style{
                background-color: #18230F;
            }
            .title-container-style{
                text-align: center;
            }
            .title-text-container-style{
                text-align: center;
            }
            .explore-recipes{
                padding-left: 687px;
            }
            .title-style{
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;

                text-transform: uppercase;
                font-size: xx-large;
                
                color: #27391C;
            }   
            span{
                color: #1F7D53;
            }

            .title-text{
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;

                font-size: medium;

                color: #255F38;
            }
            .explore{
                color: #1F7D53;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                border: #1F7D53 3px solid;

                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: italic;
                
                text-align: center;
                background-color: #27391C;
                text-shadow: 4px 0 10px #1F7D53;

            }
            .footer{
                color: #1F7D53;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;
                background-color: #18230F;
                padding-top: 20px;
                text-align: center;
                padding-bottom: 10px;
            }
            }
        
        @media(min-width: 319px) and (max-width:1200px){
            body{
                background-color: #1d2b11;
            }
            .first-container{
                padding-top: 200px;
                padding-bottom: 300px;
                border: #18230F solid;
            }
            .first-container-style{
                background-color: #18230F;
            }
            .title-container-style{
                text-align: center;
            }
            .title-text-container-style{
                text-align: center;
            }
            .explore-recipes{
                padding-left: 80px;
                padding-top: 20px;
            }
            .title-style{
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;

                text-transform: uppercase;
                font-size: large;
                
                color: #27391C;
            }   
            span{
                color: #1F7D53;
            }

            .title-text{
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;

                font-size: xx-small;

                color: #255F38;
            }
            .explore{
                color: #1F7D53;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                border: #1F7D53 3px solid;

                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: italic;
                
                text-align: center;
                background-color: #27391C;
                text-shadow: 4px 0 10px #1F7D53;

            }
            .footer{
                color: #1F7D53;
                font-family: "Outfit", sans-serif;
                font-optical-sizing: auto;
                font-weight: 10px;
                font-style: normal;
                background-color: #18230F;
                padding-bottom: 10px;

                text-align: center;
                font-size: small;
            }
        }

    </style>
</head>
<body>
    <div class="first-container first-container-style">
        <div class="title-container title-container-style">
            <div class="title">
                <h1 class="title-style">Welcome to Recipes Website<span><br>by Custom Projects!</span></h1>
            </div>
        </div>
        <div class="title-text-container title-text-container-style">
            <div class="title-text title-text-style">
                <h2 class="text">Explore the recipes by ChatGPT.</h2>
            </div>

        </div>
        <div class="explore-container explore-container-style">
            <div class="explore-box explore-box-style">
                <div class="explore-recipes explore-recipes-stlye">
                    <a class="explore" href="./explore.html">Explore Recipes</a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer"><footer class="footer">
            <p>&copy; 2025 Custom Projects. All rights reserved.</p>
        </footer>
        </div>
</body>
</html>